MONGO_URL=
JWT_ACCESS_SECRET=ljhhIT8YWE87^*8768kjksfs
JWT_REFRESH_SECRET=xzcvzxss$&^*(7ykKKJJHKU&hashf)
JWT_REFRESH_SECRET_EXP_DAY=30
REDIS_URL=redis://localhost:6379
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""