### User sing up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
  "name": "John Doe",
  "company": "ABC Limited",
  "address": "Some Address Nairobi",
  "phone": "12300768",
  "email": "john.doe@gmail.com",
  "password": "12345678"
}

### User sing in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
  "email": "john.doe@gmail.com",
  "password": "12345678"   
}

### Get a user profile endpoint
GET  http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG4uZG9lQGdtYWlsLmNvbSIsImlhdCI6MTYzNzg1Njc2OCwiZXhwIjoxNjM3ODU3NjY4fQ.shcfcfZRmOrzd219FMPeA5NmsdaOI-WYDfJukXyEU8M